{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/server/app",
      "dest": "server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}